<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Sofonyas Gezahegn Portfolio</title>
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
   </head>
   <body>
      <!-- Scroll Button start -->
      <div class="scroll-up-btn">
         <i class="fas fa-angle-double-up"></i>
      </div>
      <!-- Scroll Button end -->
      <!-- Navbar Start-->
      <nav class="navbar">
         <div class="max-width">
            <div class="logo">
               <a href="#">Portfo<span>lio.</span>
               </a>
            </div>
            <ul class="menu">
               <li>
                  <a href="#home" class="menu-btn">Home</a>
               </li>
               <li>
                  <a href="#about" class="menu-btn">About</a>
               </li>
               <li>
                  <a href="#skills" class="menu-btn">Skills</a>
               </li>
               
               <li>
                  <a href="#contact" class="menu-btn">Contact</a>
               </li>
            </ul>
            <div class="menu-btn">
               <i class="fas fa-bars"></i>
            </div>
         </div>
      </nav>
      <!-- Navbar End -->
      <!-- Home Section Start -->
      <section class="home" id="home">
         <div class="max-width">
            <div class="home-content">
               <div class="text-1">Hello 👋 I'm</div>
               <div class="text-2">Sofonyas Gezahegn</div>
               <div class="text-3">And I'm a <span class="typing"></span>
               </div>
               <a class="web" href="#contact">I need a website <i class="fad fa-angle-right"></i>
               </a>
               
            </div>
         </div>
      </section>
      <!-- Home Section End -->
      <!-- About section start -->
      <section class="about" id="about">
         <div class="max-width">
            <h2 class="title fadein">About me</h2>
            <div class="about-content">
               <div class="column left">
                  
                  <div>
                     <div class="wrapper">
                        <div class="button1">
                           <div class="icon">
                              <a href="https://www.linkedin.com/in/chetannada" target="_blank">
                              <i class="fab fa-linkedin"></i>
                           </div>
                           <span>LinkedIn </a>
                           </span>
                        </div>
                        <div class="buttonmob">
                           <div class="button1">
                              <div class="icon">
                                 <a href="https://twitter.com/chetannada" target="_blank">
                                 <i class="fab fa-twitter"></i>
                              </div>
                              <span>Twitter </a>
                              </span>
                           </div>
                        </div>
                        <div class="buttonmob1"></div>
                        <div class="button1">
                           <div class="icon">
                              <a href="https://github.com/chetannada" target="_blank">
                              <i class="fab fa-github"></i>
                           </div>
                           <span>Github </a>
                           </span>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="column right">
                  <div class="text">I'm Sofonyas Gezahegn and <span class="break">I'm a <span class="typing2"></span>
                     </span>
                  </div>
                  <p> i'm a junior frontend developer and a computer science student with a passion for creating intuitive and engaging user interfaces. In my free time,I enjoy playing football and video games.I'm currently working on a personal project building a Basic Chat Application : Implement a simple chat interface with basic messaging functionality using HTML,CSS and JAVASCRIPT. I'm proficient in HTML,CSS,and JavaScript,and I am actively learning accessibility best practices to build more inclusive and user-friendly web experiences for all users. I'm eager to contribute my skills to a dynamic team and learn from experienced developers.</p>
                  </a>
               </div>
            </div>
         </div>
      </section>
      <!-- about section End -->
      <!-- Skills section start -->
      <section class="skills" id="skills">
         <div class="max-width">
            <h2 class="title fadein">My skills</h2>
            <div class="skills-content">
               <div class="column left">
                  <div class="text">My creative skills & experiences</div>
                  <p>Proficient in HTML5, CSS3, and JavaScript: Skilled in creating responsive and user-friendly web interfaces. Additional Skills

Basic UI/UX Design Knowledge: Understanding of design principles. </p>
                  <a href="#projects">Read more <i class="fas fa-angle-double-right"></i>
                  </a>
               </div>
               <div class="column right">
                  <div class="info">
                     
                     <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank">
                     <img src="./images/javascript.png" alt="javascript" width="80" height="80" />
                     </a>
                   
                     
                     
                     <a href="https://www.w3.org/html/" target="_blank">
                     <img src="./images/html5.png" alt="html5" width="80" height="80" />
                     </a>
                     <a href="https://www.w3schools.com/css/" target="_blank">
                     <img src="./images/css3.png" alt="css3" width="80" height="80" />
                     </a>
                     
                     <a href="https://tailwindcss.com/" target="_blank">
                     <img src="./images/tailwind-css.png" alt="react" width="80" height="80" />
                     </a>
                     
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Skills section end -->
      <!-- Project section start -->
      
      <!-- Project section end -->
      <!-- Contact section start -->
      <section class="contact" id="contact">
         <div class="max-width">
            <h2 class="title fadein">Contact me</h2>
            <div class="contact-content">
               <div class="column left">
                  <div class="text">Reach Out to me!</div>
                  <p>Discuss a Project or just want to say Hi? My inbox is open for all.</p>
                  <div class="icons">
                     <div class="row">
                        <i class="fas fa-user"></i>
                        <div class="info">
                           <div class="head">Name</div>
                           <div class="sub-title">Sofonyas Gezahegn</div>
                        </div>
                     </div>
                     <div class="row">
                        <i class="fas fa-map-marker-alt"></i>
                        <div class="info">
                           <div class="head">Address</div>
                           <div class="sub-title">Addis Ababa, Ethiopia</div>
                        </div>
                     </div>
                     <div class="row">
                        <i class="fas fa-envelope email-icon"></i>
                        <div class="info">
                           <div class="head">Email</div>
                           <div class="sub-title">Sofonyasgezahegn1@gmail.com</div>
                        </div>
                     </div>
                  </div>
                  <div class="text1">Stay Connected</div>
                  <div>
                     <div class="wrapper">
                        <div class="button1">
                           <div class="icon">
                              <a href="https://www.linkedin.com/in/SofonyasGezahegn" target="_blank">
                              <i class="fab fa-linkedin"></i>
                           </div>
                           <span>LinkedIn </a>
                           </span>
                        </div>
                        <div class="buttonmob">
                           <div class="button1">
                              <div class="icon">
                                 <a href="https://twitter.com/_Sofonyas" target="_blank">
                                 <i class="fab fa-twitter"></i>
                              </div>
                              <span>Twitter </a>
                              </span>
                           </div>
                        </div>
                        <div class="buttonmob1"></div>
                        <div class="button1">
                           <div class="icon">
                              <a href="https://github.com/Sofonyas1" target="_blank">
                              <i class="fab fa-github"></i>
                           </div>
                           <span>Github </a>
                           </span>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="column right">
                  <div class="text">Message me</div>
                  <form action="#">
                     <div class="fields">
                        <div class="field name">
                           <input type="text" placeholder="Name" required>
                        </div>
                        <div class="field email">
                           <input type="email" placeholder="Email" name="email" required>
                        </div>
                     </div>
                     <div class="field">
                        <input type="text" placeholder="Subject" required>
                     </div>
                     <div class="field textarea">
                        <textarea cols="30" rows="10" placeholder="Describe Project..." required></textarea>
                     </div>
                     <div class="button">
                        <button type="submit">Send Message <i class="fas fa-paper-plane"></i>
                        </button>
                     </div>
                  </form>
               </div>
            </div>
         </div>
      </section>
      <!-- Contact section end -->
      <!-- footer section start -->
      <footer>
         <span>Created By <a href="https://www.linkedin.com/in/Sofonyas1/" target="_blank">Sofonyas Gezahegn</a> | <span class="far fa-copyright"></span> 2024 All rights reserved </span>
      </footer>
      <!-- footer section end -->
      <!-- External Javascript File start-->
      <script src="script.js" async></script>
      <!-- External Javascript File end-->
   </body>
</html>